
Flight Number:     Flight Origination:     Flight Destination:     Miles:
--------------------------------------------------------------------------
      1                 Chicago                Denver               919

              List Of Passengers On Flight Number 1
                              Total Passengers -> 4

                                Doe John
                             Grimes Michonne
                         Winchester Dean
                              Dixon Daryl

***************************************************************************

      2                 Chicago                Laredo              1361

              List Of Passengers On Flight Number 2
                              Total Passengers -> 2

                              Brown Mary
                           Peletier Sophia

***************************************************************************

      3             Saint Louis               Chicago               298

              List Of Passengers On Flight Number 3
                              Total Passengers -> 0


***************************************************************************

      4                   Miami                Denver              2060

              List Of Passengers On Flight Number 4
                              Total Passengers -> 0


***************************************************************************

      5                  Denver                 Miami              2060

              List Of Passengers On Flight Number 5
                              Total Passengers -> 0


***************************************************************************

     24                 Chicago                Cancun              1383

              List Of Passengers On Flight Number 24
                              Total Passengers -> 1

                             Victor Amaro

***************************************************************************

